[DEFAULT]
user_agent = Mozilla/5.0 (win10; win x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36


## 网址，必选参数
[urlInfo]

#查询余票
ticket_url = https://kyfw.12306.cn/otn/leftTicket/init

#登录验证
login_url = https://kyfw.12306.cn/otn/login/init
login_url_qr64 = https://kyfw.12306.cn/passport/web/create-qr64
#查询二维码扫描状态
login_url_checkqr = https://kyfw.12306.cn/passport/web/checkqr
#获取cookie
login_url_auth = https://kyfw.12306.cn/passport/web/auth/uamtk
login_url_uamauthclient = https://kyfw.12306.cn/otn/uamauthclient



# initmy_url = https://kyfw.12306.cn/otn/index/initMy12306
initmy_url = https://kyfw.12306.cn/otn/view/index.html
# 订单
buy = https://kyfw.12306.cn/otn/confirmPassenger/initDc
